APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IOAVYBWkFOpn1iDcsr6lg+CwkusJSoUHLP1ANpUL6wU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql	
DB_HOST=ec2-184-72-247-70.compute-1.amazonaws.com	
DB_PORT=5432	
DB_DATABASE=d31kqaei9985j7	
DB_USERNAME=eohuzblnrbofpg	
DB_PASSWORD=c830064acd58a7ebcff1769922f0ac0e860fcf78114884dcdbf2aae03a6caa1a	

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rafa350.rr@gmail.com
MAIL_PASSWORD=Rafarojas350
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
